<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ArgbFragment">


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/asistent3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        app:backgroundTint="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_mic_black_24dp" />

    <com.flask.colorpicker.ColorPickerView
        android:id="@+id/argb_color_picker"
        android:layout_width="303dp"
        android:layout_height="475dp"
        android:layout_marginTop="16dp"
        app:alphaSlider="true"
        app:density="12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:lightnessSlider="true"
        app:lightnessSliderView="@+id/argb_brightness"
        app:wheelType="CIRCLE" />

    <com.flask.colorpicker.slider.LightnessSlider
        android:id="@+id/argb_brightness"
        android:layout_width="306dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="@+id/argb_color_picker"
        app:layout_constraintStart_toStartOf="@+id/argb_color_picker"
        app:layout_constraintTop_toBottomOf="@+id/argb_color_picker" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/argb_light_off_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:focusable="true"
        app:backgroundTint="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/light_off" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/argb_light_on_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:focusable="true"
        app:backgroundTint="#ffffff"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/argb_light_off_button"
        app:srcCompat="@drawable/light_on" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/argb_custom_color_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:focusable="true"
        app:backgroundTint="#FFA500"
        app:fabSize="normal"
        app:layout_constraintBottom_toTopOf="@+id/argb_light_off_button"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/argb_romanian_flag_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:focusable="true"
        app:backgroundTint="#ffffff"
        app:srcCompat="@drawable/romanian_flag"
        app:fabSize="normal"
        app:layout_constraintBottom_toTopOf="@+id/argb_light_on_button"
        app:layout_constraintEnd_toStartOf="@+id/argb_custom_color_button" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/argb_fast_led_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:focusable="true"
        app:backgroundTint="#ffffff"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/argb_light_on_button"
        app:srcCompat="@drawable/fastledicon" />

</androidx.constraintlayout.widget.ConstraintLayout>